{
  "source": "/Users/YOUR_USER/Dropbox/Alfred/Alfred/Alfred/Features/Ambient/AmbientButton.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "停止辦公錄音",
        "location": {
          "startingColumn": 52,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "開始辦公錄音",
        "location": {
          "startingColumn": 75,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "正在錄音，將每 120 秒自動切段上傳，6 小時做一次小結。",
        "location": {
          "startingColumn": 15,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "按一下開始連續錄音；阿福不會插話，只默默做今日綜合日誌。",
        "location": {
          "startingColumn": 15,
          "startingLine": 89
        }
      }
    ]
  },
  "version": 1
}
