{
  "source": "/Users/YOUR_USER/Dropbox/Alfred/Alfred/Alfred/Features/Auth/ConsentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "🎩",
        "location": {
          "startingColumn": 22,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "A L F R E D",
        "location": {
          "startingColumn": 22,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "使用第三方 AI 服務聲明",
        "location": {
          "startingColumn": 22,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "為提供智能助理功能，阿福會將您的語音、文字及上傳內容傳送至以下第三方 AI 服務進行處理：",
        "location": {
          "startingColumn": 22,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "您的資料僅用於生成回應，不會用於訓練模型。",
        "location": {
          "startingColumn": 26,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "詳情請見隱私政策。",
        "location": {
          "startingColumn": 26,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "同意並繼續使用阿福",
        "location": {
          "startingColumn": 30,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "不同意",
        "location": {
          "startingColumn": 26,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "🎩",
        "location": {
          "startingColumn": 18,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "阿福需要使用 AI 服務才能運作。\n如不同意，請解除安裝此 App。",
        "location": {
          "startingColumn": 18,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "返回",
        "location": {
          "startingColumn": 22,
          "startingLine": 106
        }
      }
    ]
  },
  "version": 1
}
