{
  "source": "/Users/YOUR_USER/Dropbox/Alfred/Alfred/Alfred/Features/Family/FamilyView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "家人",
        "location": {
          "startingColumn": 30,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "警報",
        "location": {
          "startingColumn": 22,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "跟阿福說「新增家人 OO」開始追蹤",
        "location": {
          "startingColumn": 22,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "家人位置",
        "location": {
          "startingColumn": 22,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "在家",
        "location": {
          "startingColumn": 30,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 143
        }
      }
    ]
  },
  "version": 1
}
