{
  "source": "/Users/YOUR_USER/Dropbox/Alfred/Alfred/Alfred/Features/Office/OfficeDashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "辦公室",
        "location": {
          "startingColumn": 30,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "關閉",
        "location": {
          "startingColumn": 28,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "今日收尾清單尚未建立",
        "location": {
          "startingColumn": 22,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "暫無會議室資料",
        "location": {
          "startingColumn": 22,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "佔用至 %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "空閒",
        "location": {
          "startingColumn": 34,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "最近都有好好說謝謝",
        "location": {
          "startingColumn": 22,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "%@ 上次幫過你",
        "location": {
          "startingColumn": 26,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "已過 %lld 天，還沒說謝謝",
        "location": {
          "startingColumn": 30,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "暫無耗材資料",
        "location": {
          "startingColumn": 22,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "充足",
        "location": {
          "startingColumn": 51,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "偏少",
        "location": {
          "startingColumn": 84,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "快沒了",
        "location": {
          "startingColumn": 95,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "暫無同事資料",
        "location": {
          "startingColumn": 22,
          "startingLine": 191
        }
      }
    ]
  },
  "version": 1
}
