{
  "source": "/Users/YOUR_USER/Dropbox/Alfred/Alfred/Alfred/Features/Photos/PhotoGridView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "阿福正在翻相簿...",
        "location": {
          "startingColumn": 30,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "找不到符合的照片",
        "location": {
          "startingColumn": 30,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "阿福目前還沒有相簿語意搜尋的能力，是按條件比對的。",
        "location": {
          "startingColumn": 34,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "阿福在看這張照片...",
        "location": {
          "startingColumn": 30,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "「%@」相片",
        "location": {
          "startingColumn": 52,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "相簿",
        "location": {
          "startingColumn": 77,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "關閉",
        "location": {
          "startingColumn": 28,
          "startingLine": 103
        }
      }
    ]
  },
  "version": 1
}
