{
  "source": "/Users/YOUR_USER/Dropbox/Alfred/Alfred/Alfred/Features/Translate/TranslateView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "翻譯",
        "location": {
          "startingColumn": 30,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "要翻譯的內容",
        "location": {
          "startingColumn": 18,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "輸入文字，或直接用語音說給阿福聽…",
        "location": {
          "startingColumn": 26,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "翻譯中…",
        "location": {
          "startingColumn": 42,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "翻譯並播音",
        "location": {
          "startingColumn": 59,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "也可以直接用語音",
        "location": {
          "startingColumn": 18,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "「%@」",
        "location": {
          "startingColumn": 30,
          "startingLine": 126
        }
      }
    ]
  },
  "version": 1
}
